<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jesse Clicker Chat</title>
  <script>
    async function sendMessage() {
      const input = document.getElementById('msg');
      const chatBox = document.getElementById('chat');
      const userMsg = input.value;
      input.value = '';

      chatBox.innerHTML += '<div><b>You:</b> ' + userMsg + '</div>';

      const res = await fetch('/chat', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ messages: [{ role: "user", content: userMsg }], unlockedWalter: false })
      });

      const data = await res.json();
      chatBox.innerHTML += '<div><b>Jesse:</b> ' + data.reply + '</div>';
    }
  </script>
</head>
<body>
  <h1>Yo! Jesse Clicker Chat</h1>
  <div id="chat" style="height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;"></div>
  <input type="text" id="msg" placeholder="Say something..." />
  <button onclick="sendMessage()">Send</button>
</body>
</html>
